{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionToDb": "Server=(local)\\sqlexpress; Database=ImageUploader; Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
